<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aquamarine;
        }
        .box1{
            padding: 5px;
            background-color:bisque;
        }
        .box2{
            padding: 5px;
            background-color:blueviolet;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符
        1.prevent：阻止默认事件（常用）
        2.stop：阻止事件冒泡（常用）
        3.once：事件只触发一次（常用）
        4.capture：使用事件的捕获模式
        5.self：只有event.target是当前操作的元素时才是触发事件
        6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕
     -->
    <div id="root">
        <h2>{{name}}你好啊！</h2><br>
        <!-- prevent：阻止默认事件（常用） -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示</a>
        <!-- stop：阻止事件冒泡（常用） -->
			<div class="demo1" @click="showInfo">
				<button @click.stop="showInfo">点我提示信息</button>
				<!-- 修饰符可以连续写 先阻止默认事件再阻止冒泡 -->
				<!-- <a href="http://www.atguigu.com" @click.prevent.stop="showInfo">点我提示信息</a> -->
			</div>
            <!-- once：事件只触发一次 -->
            <button @click.once="showInfo">点我提示信息</button>
            <!--capture: 使用事件捕获模式 先事件1后事件2-->
            <div class="box1" @click.capture="showMsg(1)">
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>
            <!-- self：只有event.target是当前操作的元素时才是触发事件 -->
            <div class="demo1" @click.self="showInfo">
				<button @click="showInfo">点我回应</button>
			</div>

            <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕 -->
            <!-- @scroll给滚动条滚动添加事件，@wheel给鼠标滚轮滚动添加事件-->
            <ul @wheel.passive="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false//阻止Vue在启动时生成生产提示
    const vm = new Vue({
        el:'#root',
        data:{
            name:'猫桑',
        },
        methods:{
            showInfo(e){
                // e.preventDefault();//阻止默认行为
                // e.stopPropagation();//阻止事件冒泡
                alert("喵！");
                // console.log(e.target);
            },
            showMsg(msg){
                console.log(msg);
            },
            demo(){
                // console.log("@");
                for(let i = 0;i<10000; i++){
                    console.log("#")
                }
                console.log("累坏了")
            }
        }
    })
</script>
</html>